# BaseLibrary

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/zss/baselibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zss/baselibrary/: MainActivity.kt
app/src/test/java/com/zss/baselibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
